<!DOCTYPE html>
<html lang="en">
<head>
<title>My Three things</title>
<meta charset="utf-8">
<link rel="stylesheet" href="favorite.css">
</head>
<body>
<h1>My Favorite Anime</h1>
  <nav>
    <a href="index.html">Home</a> &nbsp; 
    <a href="TV show.html">TV show</a> &nbsp; 
    <a href="Food.html">Food</a> &nbsp; 
    <a href="Anime.html">Anime</a>
  </nav>
 
  <main>
    <h2>Daily life of an immortal king</h2>
    <p>A boy with extraordinary magical powers tries to pass for average at his new high school, where the students learn to cultivate their spiritual force. Wang Ling, the main character of "The Daily Life of the Immortal King," is an incredibly powerful immortal in the story. He possesses a number of unique abilities and powers, including the ability to manipulate spiritual energy and perform spells, as well as immense physical strength and speed.</p>
    <p class="center"><img src="https://i0.hdslb.com/bfs/comic-static/08d8af1f1281d9e78a97d1dc6fedee50d9462350.png" height="500" width="600" alt="welcome"></p>
  </main>
</body>
</html>