body { color: white; background-color: black;
	font-family: Verdana, Arial, sans-serif; 
	margin-left: auto;
    margin-right: auto;
	text-transform: lowercase; 
	background-image: url(https://t4.ftcdn.net/jpg/05/49/86/39/360_F_549863991_6yPKI08MG7JiZX83tMHlhDtd6XLFAMce.jpg);
	height: 100vh;
	background-position: center;
	background-size: cover; }


p { color: blue;
	font-family: Verdana, Arial, sans-serif; 
	margin-left: auto;
    margin-right: auto;
	text-transform: lowercase; }

h1 { color: red; background-color: black; 
	 font-family: Verdana, cursive, sans-serif;	
	 margin-left: auto;
     margin-right: auto;
     text-transform: uppercase; }

h2 { color: purple; background-color: black; 
	 font-family: Verdana, fantasy, sans-serif; 
	 margin-left: auto;
     margin-right: auto;
	 text-transform: uppercase; }

li { color: gold;
	font-family: Verdana, Arial, sans-serif; 
	margin-left: auto;
    margin-right: auto;
	text-transform: lowercase; }

#wrapper { margin-left: auto;
           margin-right: auto;
           width: 80%; }