<!DOCTYPE html>
<html lang="en">
<head>
<title>My Three things</title>
<meta charset="utf-8">
<link rel="stylesheet" href="favorite.css">
</head>
<body>
<h1>My Favorite Food</h1>
 <nav>
    <a href="index.html">Home</a> &nbsp; 
    <a href="TV show.html">TV show</a> &nbsp; 
    <a href="Food.html">Food</a> &nbsp; 
    <a href="Anime.html">Anime</a>
  </nav>
 
  <main>
    <h2>Tea, Bread and Egg</h2>
    <p>This food is my best food. the tea consist of powder milk, milo, hot or warm water. Then there's the egg which i liked fried, you can add grounded pepper, tomatoes and onions. and finally the bread, it can either be sliced or not</p>
    <p class="center"><img src="https://img-global.cpcdn.com/recipes/aceddb97fbadb0d9/400x400cq70/photo.jpg=" height="500" width="600" alt="Tea, Bread and Egg"></p>
  </main>
</body>
</html>