<!DOCTYPE html>
<html lang="en">
<head>
<title>My Three things</title>
<meta charset="utf-8">
<link rel="stylesheet" href="favorite.css">
</head>
<body>
<h1>My Favorite three things</h1>
 <nav>
    <a href="index.html">Home</a> &nbsp; 
    <a href="TV show.html">TV show</a> &nbsp; 
    <a href="Food.html">Food</a> &nbsp; 
    <a href="Anime.html">Anime</a>
  </nav>
 
  <main>
    <h2>Hello, am Junior</h2>
    <p>This website is about my favorite three things which are going to be my favorite tv show, my favorite food and my favorite anime </p>
    <p class="center"><img src="images/roni.jpghttps://media.istockphoto.com/id/1223088904/vector/flag-ribbon-welcome-old-school-flag-banner.jpg?s=612x612&w=0&k=20&c=7YSaR2mu9H2ezvyONvjtqf8HRTzBaya1wNYFfwAiW80=" height="500" width="600" alt="welcome"></p>
  </main>
</body>
</html>