<!DOCTYPE html>
<html lang="en">
<head>
<title>My Three things</title>
<meta charset="utf-8">
<link rel="stylesheet" href="favorite.css">
</head>
<body>
<h1>My Favorite TV Show</h1>
 <nav>
    <a href="index.html">Home</a> &nbsp; 
    <a href="TV show.html">TV show</a> &nbsp; 
    <a href="Food.html">Food</a> &nbsp; 
    <a href="Anime.html">Anime</a>
  </nav>
 
  <main>
    <h2>Henry Danger</h2>
    <p>HENRY DANGER tells the story of 13-year-old Henry Hart (Jace Norman), who answers an ad for a part-time job and lands the gig of a lifetime as sidekick to his town's resident superhero, Captain Man (Cooper Barnes) </p>
    <p class="center"><img src="https://assets.nick.com/uri/mgid:arc:imageassetref:shared.nick.us:c646b1dc-fc95-4d58-9c08-4bd318b66a40?quality=0.7&gen=ntrn&legacyStatusCode=true" height="500" width="600" alt="Henry Danger"></p>
  </main>
</body>
</html>